<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="./../reset.css" rel="stylesheet"/>
    <link href="./../global.css" rel="stylesheet"/>
    <link href="./../main.css" rel="stylesheet"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #f0f0f0;
            padding: 12px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #f8f8f8;
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
<div class="container">
    <header class="header">
        <a href="/"><img src="./../img/signiture.svg"/></a>
        <ul class="header__menu">

            <li class="header__menu__item">
                <div class="comment__item__user">
                    <img class="comment__item__user__img"/>
                    <p class="comment__item__user__nickname" style="padding: 15px">
                        <!-- target user -->

                        <!-- end user -->
                    </p>
                </div>
            </li>

            <li class="header__menu__item">
                <a class="btn btn_contained btn_size_s" href="/article">글쓰기</a>
            </li>

            <li class="header__menu__item">
                <a href="/logout" id="logout-btn" class="btn btn_danger btn_size_s">로그아웃</a>
            </li>

        </ul>
    </header>

    <div class="wrapper">
        <div class="page">
            <h2 class="page-title">회원 리스트</h2>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>이름</th>
                    <th>이메일</th>
                </tr>
                </thead>

                <tbody>
                    <!-- target list -->

                    <!-- end list -->
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>